#Appium
appium.server.ip=0.0.0.0
appium.server.port=4723
appium.remote.platform.name=iOS

#Android
android.app.package=com.saucelabs.mydemoapp.rn
android.app.activity=MainActivity
android.device.name=Pixel
android.platform.name=Android
android.platform.version=11

#iOS
ios.device.name=iPhone 14 Pro
ios.platform.name=iOS
ios.platform.version=16.4
ios.wda.launch.timeout=240
ios.command.timeout=180