#Appium
appium.server.ip=127.0.0.1
appium.server.port=4723
appium.remote.platform.name=Android

#Android
android.platform.name=Android
android.platform.version=11
android.device.name=Pixel

#iOS
ios.platform.name=iOS
ios.platform.version=16.4
ios.device.name=iPhone 14 Pro Max
ios.wda.launch.timeout=240
ios.command.timeout=180